<!DOCTYPE html>
<html lang ='en'>
<head>
	<title>	Third Page </title>
	<meta charset="utf-8">

	<!-- CSS and Java Script-->
	<style type="text/css">
		ul {
 			list-style-type: none;
 			margin: 0;
 			padding: 0;
 			overflow: hidden;
 			background-color: #333;
			}

		li {
  			float: left;
			}

		li a {
 			display: block;
			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

/* Change the link color to #111 (black) on hover */
		li a:hover {
	 		background-color: #111;}
		
		body {
  			background-repeat: no-repeat;
 			background-position: center;
			}

		footer {
  			background-color: #777;
  			padding: 10px;
  			text-align: center;
 			color: white;
			}

/* Style the content */
		.content {
	   		display: table;
   			width: 100%;
  			height:510px;
			}

		.form {
			display: table-cell;
   			text-align: center;
   			vertical-align: middle;
			}
	</style>


</head>
<body>
	<!--Heading Of Website and Navigation-->
	<header>
		<!--Navigation-->
		<nav>
			<ul>
			  <li><a href="#home">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li style="float:right"><a class="active" href="#about">About</a></li>
			</ul>
		</nav>
	</header>

	<div class="content">
		<div class="form">
		<form style="margin:auto; width :50%;">
  			First name:<br>
  			<input type="text" name="firstname"><br>
  			Last name:<br>
  			<input type="text" name="lastname">
		</form>
		</div>
	</div>
	<footer>
		<nav>
			<ul>
			  <li><a href="#home">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li style="float:right"><a class="active" href="#about">About</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>